import numpy as np
import pytest

import daltonproject as dp
from daltonproject.program import PolarizabilityGradients


@pytest.mark.datafiles(pytest.DATADIR / 'water_opt.xyz', )
def test_vibrational_analysis(datafiles):
    ref_frequencies = np.array([3874.8520809525658, 3768.055097973146, 1726.7614804061748])
    ref_ir_intensities = np.array([7352283806676.761, 696570793605.3253, 13147899185368.465])
    ref_raman_intensities = np.array([[2.0333172374221143e-30, 3.7426736269689085e-30, 6.340255041532608e-33]])
    # yapf: disable
    hessian = np.array(
        [[0.41799805722599825, 8.778958497379552e-08, 3.834549360222341e-15,
          -0.20900219813442814, 1.6784741576706642e-07, -0.18184944043636497,
          -0.20900219813443394, 1.6789554315155642e-07, 0.18184944043637494],
         [8.778958497379552e-08, -1.2259778603973537e-06, -1.4393367291876334e-15,
          -2.3987503298198465e-09, 4.827048872974027e-07, -1.7257410179765867e-07,
          -2.39874946919075e-09, 4.827032198950754e-07, 1.7257410324048872e-07],
         [3.834549360222341e-15, -1.4393367291876334e-15, 0.7009220090586598,
          -0.2497795449879614, 4.923881928213451e-08, -0.35046000593831805,
          0.24977954498796495, -4.915416847328021e-08, -0.3504600059383196],
         [-0.20900219813442814, -2.3987503298198465e-09, -0.2497795449879614,
          0.19351058356103573, -7.344803471039658e-08, 0.21581327375949824,
          0.015491614573405175, -9.444579538760689e-08, 0.03396383332312201],
         [1.6784741576706642e-07, 4.827048872974027e-07, 4.923881928213451e-08,
          -7.344803471039658e-08, -7.868697276258718e-07, 8.445101267352575e-08,
          -1.1625538909204563e-08, 3.041664844278223e-07, -8.812309262778161e-08],
         [-0.18184944043636497, -1.7257410179765867e-07, -0.35046000593831805,
          0.21581327375949824, 8.445101267352575e-08, 0.38517911748959915,
          -0.03396451373888922, 2.1825269221742282e-08, -0.03471911155126994],
         [-0.20900219813443394, -2.39874946919075e-09, 0.24977954498796495,
          0.015491614573405175, -1.1625538909204563e-08, -0.03396451373888922,
          0.19351058356104062, -7.344974776390087e-08, -0.21581327375949205],
         [1.6789554315155642e-07, 4.827032198950754e-07, -4.915416847328021e-08,
          -9.444579538760689e-08, 3.041664844278223e-07, 2.1825269221742282e-08,
          -7.344974776390087e-08, -7.868697172314087e-07, -8.445101061275117e-08],
         [0.18184944043637494, 1.7257410324048872e-07, -0.3504600059383196,
          0.03396383332312201, -8.812309262778161e-08, -0.03471911155126994,
          -0.21581327375949205, -8.445101061275117e-08, 0.3851791174895956]]
    )
    dipole_gradients = np.array([[0.41714229647293977, -1.0539352138160477e-07, -3.8365203592445625e-14],
                                 [1.4675360562405534e-06, 0.915425694990302, -5.575958767735948e-14],
                                 [-3.136325834457443e-16, 2.818084643128482e-15, 0.5518921332865064],
                                 [-0.20857114823649087, 5.269675867997406e-08, 0.12954502197698764],
                                 [-7.337680162780332e-07, -0.4577128474951528, -6.357974323294885e-07],
                                 [0.07732824375358065, 1.4485803425526863e-07, -0.27594606664324844],
                                 [-0.20857114823648176, 5.269676270163427e-08, -0.129545021976969],
                                 [-7.337680399625601e-07, -0.45771284749515867, 6.357974880889322e-07],
                                 [-0.07732824375357984, -1.4485803707336037e-07, -0.27594606664328253]])
    polarizability_gradients = np.array([[[[6.130324894122758, -9.305307184009804e-07, -3.4767979665616344e-13],
                                           [-9.305307184009804e-07, -0.5067875027137978, -5.975620283765518e-14],
                                           [-3.4767979665616344e-13, -5.975620283765518e-14, 6.154098177587953]],
                                          [[-4.0221157555594785e-06, 2.329698009533845, 1.468489046216464e-13],
                                           [2.329698009533845, -4.560462128559123e-06, 2.3543145685850857e-14],
                                           [1.468489046216464e-13, 2.3543145685850857e-14, -1.1152346964769074e-05]],
                                          [[1.3566298217725266e-14, -3.0220293260232553e-14, 4.806061383848309],
                                           [-3.0220293260232553e-14, -5.00808021685441e-15, 4.135561444880357e-06],
                                           [4.806061383848309, 4.135561444880357e-06, -2.215653282724864e-14]],
                                          [[-3.065162447061552, 4.6526534595604967e-07, -2.721500867467164],
                                           [4.6526534595604967e-07, 0.2533937513569057, -2.084742379681345e-06],
                                           [-2.721500867467164, -2.084742379681345e-06, -3.077049088793596]],
                                          [[2.011057876465244e-06, -1.1648490047669013, 6.079872223904241e-07],
                                           [-1.1648490047669013, 2.280231017159072e-06, -1.8390324722147544],
                                           [6.079872223904241e-07, -1.8390324722147544, 5.576173471240745e-06]],
                                          [[-0.7882386135257804, -6.601366315885746e-07, -2.4030306919240845],
                                           [-6.601366315885746e-07, 0.3496223637359646, -2.06778103075829e-06],
                                           [-2.4030306919240845, -2.06778103075829e-06, -5.855825049457237]],
                                          [[-3.0651624470616814, 4.652653724447915e-07, 2.7215008674675905],
                                           [4.652653724447915e-07, 0.2533937513569151, 2.084742439437534e-06],
                                           [2.7215008674675905, 2.084742439437534e-06, -3.0770490887938093]],
                                          [[2.01105787909468e-06, -1.1648490047668998, -6.079873692394555e-07],
                                           [-1.1648490047668998, 2.2802311114001702e-06, 1.8390324722147298],
                                           [-6.079873692394555e-07, 1.8390324722147298, 5.576173493529007e-06]],
                                          [[0.7882386135257213, 6.60136661808862e-07, -2.4030306919250126],
                                           [6.60136661808862e-07, -0.34962236373596256, -2.0677804141219666e-06],
                                           [-2.4030306919250126, -2.0677804141219666e-06, 5.855825049457615]]]])
    # yapf: enable
    water = dp.Molecule(input_file=datafiles / 'water_opt.xyz')
    polarizability_gradients = PolarizabilityGradients(frequencies=np.array([0.0]),
                                                       values=polarizability_gradients)
    vib_ana = dp.vibrational_analysis(molecule=water,
                                      hessian=hessian,
                                      dipole_gradients=dipole_gradients,
                                      polarizability_gradients=polarizability_gradients)
    np.testing.assert_allclose(vib_ana.frequencies, ref_frequencies)
    np.testing.assert_allclose(vib_ana.ir_intensities, ref_ir_intensities)
    np.testing.assert_allclose(vib_ana.raman_intensities, ref_raman_intensities, atol=1e-9)


def test_ir_intensities(datafiles):
    ref_ir_intensities = np.array([7352287300520.14, 696570793077.6755, 13147899551637.605])
    # yapf: disable
    transformation_matrix = np.array(
        [[-1.4195427458087495e-09, 0.0010446078635162317, -0.0016574542279507408,
          0.0020466556715956724, 0.005518947531154001, 0.0055189475310713845,
          0.00360498644939531, 0.0018493589851939756, 0.0018493589851939756],
         [1.4411134082450422e-18, -7.51957237216016e-19, -2.256710614133397e-18,
          -0.0007080365641796872, -5.354086160868028e-19, -5.353976755132121e-19,
          -5.494572484441712e-19, 0.0011859995692314722, 0.0011859995692314722],
         [-0.0016263774085060905, -2.6836148035921984e-09, -2.984172127522071e-10,
          0.004606224150502661, 2.265340105978929e-19, 2.2652875128502994e-19,
          -7.172977210224346e-19, 0.0009688496079543484, 0.0009688496079543484],
         [0.009198287380647876, -0.008289327706888774, 0.01315250311035291,
          0.009884184016484063, 0.005518947531154003, 0.005518947531071386,
          0.0036049864493953084, 0.012299955498334772, 0.012299955498334772],
         [-7.221037205207845e-19, 1.127136007503437e-18, -1.788393461066825e-18,
          5.698385767612632e-19, -7.504322955877339e-19, 4.1837236299627334e-13,
          -0.017665613454420182, 7.774071749380404e-18, 7.774071749380404e-18],
         [0.012905920213872626, -0.013956624532314882, -0.008796151235579324,
          -0.0009797306861145621, 4.856673096539259e-19, 4.8568095144415805e-19,
          6.546929621817938e-20, -0.0064794883844928345, -0.0064794883844928345],
         [-0.00919826485147311, -0.008289358062241512, 0.013152499734846184,
          -0.005790872673292724, 0.005518947531154002, 0.005518947531071385,
          0.0036049864493953097, -0.00860123752794682, -0.00860123752794682],
         [7.221104833247463e-19, -1.1271335144088853e-18, 1.788396076340236e-18,
          -3.3035739391329642e-18, 7.504326091256665e-19, 1.2765735463709655e-07,
          5.789574543569344e-08, 1.8041865531300882e-18, 1.8041865531300882e-18],
         [0.012905870927421917, 0.013956667123231634, 0.008796155971677318,
          -0.0009797306861145673, -1.618891032179753e-18, -1.6188773903512322e-18,
          -1.309227305686946e-18, -0.006479488384492837, -0.006479488384492837]]
    )
    dipole_gradient = np.array([[0.41714229647293977, -1.0539352138160477e-07, -3.8365203592445625e-14],
                                [1.4675360562405534e-06, 0.915425694990302, -5.575958767735948e-14],
                                [-3.136325834457443e-16, 2.818084643128482e-15, 0.5518921332865064],
                                [-0.20857114823649087, 5.269675867997406e-08, 0.12954502197698764],
                                [-7.337680162780332e-07, -0.4577128474951528, -6.357974323294885e-07],
                                [0.07732824375358065, 1.4485803425526863e-07, -0.27594606664324844],
                                [-0.20857114823648176, 5.269676270163427e-08, -0.129545021976969],
                                [-7.337680399625601e-07, -0.45771284749515867, 6.357974880889322e-07],
                                [-0.07732824375357984, -1.4485803707336037e-07, -0.27594606664328253]])
    # yapf: enable
    ir_intensities = dp.compute_ir_intensities(dipole_gradients=dipole_gradient,
                                               transformation_matrix=transformation_matrix)
    np.testing.assert_allclose(ir_intensities, ref_ir_intensities)


def test_raman_intensities(datafiles):
    ref_raman_intensities = np.array([2.0333172374221143e-30, 3.7426736269689085e-30, 6.340255041532608e-33])
    frequencies = np.array([3874.8520809525658, 3768.055097973146, 1726.7614804061748])
    # yapf: disable
    transformation_matrix = np.array(
        [[-1.4195427458087495e-09, 0.0010446078635162317, -0.0016574542279507408,
          0.0020466556715956724, 0.005518947531154001, 0.0055189475310713845,
          0.00360498644939531, 0.0018493589851939756, 0.0018493589851939756],
         [1.4411134082450422e-18, -7.51957237216016e-19, -2.256710614133397e-18,
          -0.0007080365641796872, -5.354086160868028e-19, -5.353976755132121e-19,
          -5.494572484441712e-19, 0.0011859995692314722, 0.0011859995692314722],
         [-0.0016263774085060905, -2.6836148035921984e-09, -2.984172127522071e-10,
          0.004606224150502661, 2.265340105978929e-19, 2.2652875128502994e-19,
          -7.172977210224346e-19, 0.0009688496079543484, 0.0009688496079543484],
         [0.009198287380647876, -0.008289327706888774, 0.01315250311035291,
          0.009884184016484063, 0.005518947531154003, 0.005518947531071386,
          0.0036049864493953084, 0.012299955498334772, 0.012299955498334772],
         [-7.221037205207845e-19, 1.127136007503437e-18, -1.788393461066825e-18,
          5.698385767612632e-19, -7.504322955877339e-19, 4.1837236299627334e-13,
          -0.017665613454420182, 7.774071749380404e-18, 7.774071749380404e-18],
         [0.012905920213872626, -0.013956624532314882, -0.008796151235579324,
          -0.0009797306861145621, 4.856673096539259e-19, 4.8568095144415805e-19,
          6.546929621817938e-20, -0.0064794883844928345, -0.0064794883844928345],
         [-0.00919826485147311, -0.008289358062241512, 0.013152499734846184,
          -0.005790872673292724, 0.005518947531154002, 0.005518947531071385,
          0.0036049864493953097, -0.00860123752794682, -0.00860123752794682],
         [7.221104833247463e-19, -1.1271335144088853e-18, 1.788396076340236e-18,
          -3.3035739391329642e-18, 7.504326091256665e-19, 1.2765735463709655e-07,
          5.789574543569344e-08, 1.8041865531300882e-18, 1.8041865531300882e-18],
         [0.012905870927421917, 0.013956667123231634, 0.008796155971677318,
          -0.0009797306861145673, -1.618891032179753e-18, -1.6188773903512322e-18,
          -1.309227305686946e-18, -0.006479488384492837, -0.006479488384492837]]
    )
    polarizability_gradients = np.array([[[6.130324894122758, -9.305307184009804e-07, -3.4767979665616344e-13],
                                          [-9.305307184009804e-07, -0.5067875027137978, -5.975620283765518e-14],
                                          [-3.4767979665616344e-13, -5.975620283765518e-14, 6.154098177587953]],
                                         [[-4.0221157555594785e-06, 2.329698009533845, 1.468489046216464e-13],
                                          [2.329698009533845, -4.560462128559123e-06, 2.3543145685850857e-14],
                                          [1.468489046216464e-13, 2.3543145685850857e-14, -1.1152346964769074e-05]],
                                         [[1.3566298217725266e-14, -3.0220293260232553e-14, 4.806061383848309],
                                          [-3.0220293260232553e-14, -5.00808021685441e-15, 4.135561444880357e-06],
                                          [4.806061383848309, 4.135561444880357e-06, -2.215653282724864e-14]],
                                         [[-3.065162447061552, 4.6526534595604967e-07, -2.721500867467164],
                                          [4.6526534595604967e-07, 0.2533937513569057, -2.084742379681345e-06],
                                          [-2.721500867467164, -2.084742379681345e-06, -3.077049088793596]],
                                         [[2.011057876465244e-06, -1.1648490047669013, 6.079872223904241e-07],
                                          [-1.1648490047669013, 2.280231017159072e-06, -1.8390324722147544],
                                          [6.079872223904241e-07, -1.8390324722147544, 5.576173471240745e-06]],
                                         [[-0.7882386135257804, -6.601366315885746e-07, -2.4030306919240845],
                                          [-6.601366315885746e-07, 0.3496223637359646, -2.06778103075829e-06],
                                          [-2.4030306919240845, -2.06778103075829e-06, -5.855825049457237]],
                                         [[-3.0651624470616814, 4.652653724447915e-07, 2.7215008674675905],
                                          [4.652653724447915e-07, 0.2533937513569151, 2.084742439437534e-06],
                                          [2.7215008674675905, 2.084742439437534e-06, -3.0770490887938093]],
                                         [[2.01105787909468e-06, -1.1648490047668998, -6.079873692394555e-07],
                                          [-1.1648490047668998, 2.2802311114001702e-06, 1.8390324722147298],
                                          [-6.079873692394555e-07, 1.8390324722147298, 5.576173493529007e-06]],
                                         [[0.7882386135257213, 6.60136661808862e-07, -2.4030306919250126],
                                          [6.60136661808862e-07, -0.34962236373596256, -2.0677804141219666e-06],
                                          [-2.4030306919250126, -2.0677804141219666e-06, 5.855825049457615]]])
    # yapf: enable
    raman_intensities = dp.compute_raman_intensities(polarizability_gradients=polarizability_gradients,
                                                     polarizability_frequency=0.0,
                                                     transformation_matrix=transformation_matrix,
                                                     vibrational_frequencies=frequencies)
    np.testing.assert_allclose(raman_intensities, ref_raman_intensities, atol=1e-9)


@pytest.mark.datafiles(pytest.DATADIR / 'water.xyz')
def test_eigen_vals_vects(datafiles):
    hessian = np.array('''
0.41799805722599825 8.778958497379552e-08 3.834549360222341e-15
-0.20900219813442814 1.6784741576706642e-07 -0.18184944043636497
-0.20900219813443394 1.6789554315155642e-07 0.18184944043637494
8.778958497379552e-08 -1.2259778603973537e-06 -1.4393367291876334e-15
-2.3987503298198465e-09 4.827048872974027e-07 -1.7257410179765867e-07
-2.39874946919075e-09 4.827032198950754e-07 1.7257410324048872e-07
3.834549360222341e-15 -1.4393367291876334e-15 0.7009220090586598
-0.2497795449879614 4.923881928213451e-08 -0.35046000593831805
0.24977954498796495 -4.915416847328021e-08 -0.3504600059383196
-0.20900219813442814 -2.3987503298198465e-09 -0.2497795449879614
0.19351058356103573 -7.344803471039658e-08 0.21581327375949824
0.015491614573405175 -9.444579538760689e-08 0.03396383332312201
1.6784741576706642e-07 4.827048872974027e-07 4.923881928213451e-08
-7.344803471039658e-08 -7.868697276258718e-07 8.445101267352575e-08
-1.1625538909204563e-08 3.041664844278223e-07 -8.812309262778161e-08
-0.18184944043636497 -1.7257410179765867e-07 -0.35046000593831805
0.21581327375949824 8.445101267352575e-08 0.38517911748959915
-0.03396451373888922 2.1825269221742282e-08 -0.03471911155126994
-0.20900219813443394 -2.39874946919075e-09 0.24977954498796495
0.015491614573405175 -1.1625538909204563e-08 -0.03396451373888922
0.19351058356104062 -7.344974776390087e-08 -0.21581327375949205
1.6789554315155642e-07 4.827032198950754e-07 -4.915416847328021e-08
-9.444579538760689e-08 3.041664844278223e-07 2.1825269221742282e-08
-7.344974776390087e-08 -7.868697172314087e-07 -8.445101061275117e-08
0.18184944043637494 1.7257410324048872e-07 -0.3504600059383196
0.03396383332312201 -8.812309262778161e-08 -0.03471911155126994
-0.21581327375949205 -8.445101061275117e-08 0.3851791174895956'''.split()).astype(np.float64).reshape(9, 9)
    eigenvals_ref = np.array([0.11283948, 0.53731153, 0.56819786])
    eigenvecs_ref = np.array([[2.83015403e-01, -1.78371491e-01, 1.06543149e-07],
                              [-2.67489953e-07, -9.83203580e-08, 1.42729111e-13],
                              [9.54749054e-07, 2.52308829e-07, 2.77712028e-01],
                              [-5.63742840e-01, 3.55298784e-01, -3.94254120e-01],
                              [1.09870507e-06, 1.20944914e-07, 5.21045678e-08],
                              [3.77021545e-01, 5.98208763e-01, -5.53174896e-01],
                              [-5.63742385e-01, 3.55298749e-01, 3.94254353e-01],
                              [1.28950065e-06, -6.63859105e-09, 6.89678689e-08],
                              [-3.77021976e-01, -5.98210214e-01, -5.53173353e-01]])
    freqs_ref = np.array([1726.77126493, 3768.05606928, 3874.84268093])
    molecule = dp.Molecule(input_file=(datafiles / 'water.xyz'))
    eigenvals, eigenvectors, freqs = dp.normal_mode_eigensolver(molecule, hessian, False)
    np.testing.assert_allclose(eigenvals, eigenvals_ref, atol=1e-9)
    np.testing.assert_allclose(eigenvectors, eigenvecs_ref, atol=1e-9)
    np.testing.assert_allclose(freqs, freqs_ref, atol=1e-9)


@pytest.mark.datafiles(pytest.DATADIR / 'water.xyz')
def test_normal_coords(datafiles):
    hessian = np.array('''
0.41799805722599825 8.778958497379552e-08 3.834549360222341e-15
-0.20900219813442814 1.6784741576706642e-07 -0.18184944043636497
-0.20900219813443394 1.6789554315155642e-07 0.18184944043637494
8.778958497379552e-08 -1.2259778603973537e-06 -1.4393367291876334e-15
-2.3987503298198465e-09 4.827048872974027e-07 -1.7257410179765867e-07
-2.39874946919075e-09 4.827032198950754e-07 1.7257410324048872e-07
3.834549360222341e-15 -1.4393367291876334e-15 0.7009220090586598
-0.2497795449879614 4.923881928213451e-08 -0.35046000593831805
0.24977954498796495 -4.915416847328021e-08 -0.3504600059383196
-0.20900219813442814 -2.3987503298198465e-09 -0.2497795449879614
0.19351058356103573 -7.344803471039658e-08 0.21581327375949824
0.015491614573405175 -9.444579538760689e-08 0.03396383332312201
1.6784741576706642e-07 4.827048872974027e-07 4.923881928213451e-08
-7.344803471039658e-08 -7.868697276258718e-07 8.445101267352575e-08
-1.1625538909204563e-08 3.041664844278223e-07 -8.812309262778161e-08
-0.18184944043636497 -1.7257410179765867e-07 -0.35046000593831805
0.21581327375949824 8.445101267352575e-08 0.38517911748959915
-0.03396451373888922 2.1825269221742282e-08 -0.03471911155126994
-0.20900219813443394 -2.39874946919075e-09 0.24977954498796495
0.015491614573405175 -1.1625538909204563e-08 -0.03396451373888922
0.19351058356104062 -7.344974776390087e-08 -0.21581327375949205
1.6789554315155642e-07 4.827032198950754e-07 -4.915416847328021e-08
-9.444579538760689e-08 3.041664844278223e-07 2.1825269221742282e-08
-7.344974776390087e-08 -7.868697172314087e-07 -8.445101061275117e-08
0.18184944043637494 1.7257410324048872e-07 -0.3504600059383196
0.03396383332312201 -8.812309262778161e-08 -0.03471911155126994
-0.21581327375949205 -8.445101061275117e-08 0.3851791174895956'''.split()).astype(np.float64).reshape(9, 9)
    q_mat_ref = np.array('''7.07650975e-02 -6.68831180e-08 2.38725204e-07
                           -5.61550048e-01 1.09443143e-06 3.75555043e-01
                           -5.61549594e-01 1.28448487e-06 -3.75555472e-01
                           -4.45999610e-02 -2.45839966e-08 6.30872337e-08
                           3.53916777e-01 1.20474474e-07 5.95881908e-01
                           3.53916742e-01 -6.61276890e-09 -5.95883354e-01
                           2.66400211e-08 3.56879497e-14 6.94390429e-02
                           -3.92720588e-01 5.19018965e-08 -5.51023210e-01
                           3.92720820e-01 6.86996043e-08 -5.51021673e-01'''.split()).astype(np.float64).reshape(
        3, 9)
    molecule = dp.Molecule(input_file=(datafiles / 'water.xyz'))
    q_mat = dp.normal_coords(molecule, hessian)
    np.testing.assert_allclose(q_mat, q_mat_ref, atol=1e-9)
